<!DOCTYPE html>
<!--用css与html做一个注册登录界面-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用css与html做登录界面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box ;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;

        }
        .rg_layout{
        width: 1000px;
            height: 550px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*div水平居中*/
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            /*border: 2px solid #FFCC00;*/
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child
        {
            color: #E6BD1A;
            font-size: 20px;
        }
        .rg_left> p:last-child
        {
            color: #91836F;
            font-size: 20px;

        }
        .rg_center{
            float: left;
            width: 660px;
            margin-top: 50px;

        }
        .rg_right{
            /*border: 2px solid #FFCC00;*/
            float: right;
            margin: 10px;
            font-size: 15px;

        }
        .rg_right p a{
            color: pink;
        }
        .td_left
        {

            text-align: right;
            height: 50px;
            font-size: 15px;
        }
        .td_right
        {

            padding-left: 20px;

        }
        #username,#password,#Email,#checkcode,#tel,#birth
        {
            width:251px;
            height: 32px;
            border: 1px solid  #91836F;
            border-radius: 5px;
            padding-left:5px;
        }
        #checkcode{
            width: 100px;
        }
        #img_check
        {
            height: 32px;
            vertical-align: center;
        }
        #enter
        {
            width:150px;
            height: 40px;
            background-color: #E6BD1A;
            border: 1px solid #E6BD1A;
            margin-top: 20px;
        ;

        }



    </style>
</head>
<body>
<!--外部边框-->
<div class="rg_layout">
    <div class="rg_left">
        <p >新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <!--定义表单-->
        <div class="form" align="center">
            <form method="post" action="#">
                <table  align="center">
                    <tr>
                        <td class="td_left" width="100">
                            <label for="username" >用户名</label>
                        </td>
                        <td class="td_right" width="300">
                            <input type="text" name="username" id="username" placeholder="请输入用户名" >
                        </td>

                    </tr>
                    <tr>
                        <td  class="td_left" >
                            <label for="password" >密码</label>
                        </td>
                        <td  class="td_right">
                            <input type="text" name="password" id="password" placeholder="请输入密码" >
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="Email" >Email</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="Email" id="Email" placeholder="请输入Email帐号" >
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="tel" >手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel" placeholder="请输入手机号" >
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label >性别</label>
                        </td>
                        <td class="td_right">
                            男<input type="radio" name="sex" value="male">
                            女<input type="radio" name="sex" value="famale">
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label >出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birth" id="birth">
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="checkcode" >验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="birth" id="checkcode" placeholder="请输入验证码" >
                            <img src="img/verify_code.jpg" id="img_check">
                        </td>



                    </tr>
                    <tr align="center">
                        <td colspan="2">
                            <input type="submit" name="注册" id="enter">
                        </td>
                    </tr>


                </table>

            </form>

        </div>


    </div>
    <div class="rg_right">
        <p>已有帐号?<a href="#">立即登录</a></p>
    </div>

</div>

</body>
</html>